<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:id="@+id/main_nameEditText"
        android:inputType="text"
    android:hint="Enter your name"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_emailEditText"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter your phone"
            android:id="@+id/main_phoneEditText"
            android:layout_weight="1"
            android:inputType="phone"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter your cell"
            android:id="@+id/main_cellEditText"
            android:layout_weight="1"
            android:inputType="phone"
            />
    </LinearLayout>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:id="@+id/autocompleteTextView"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/main_messageEditText"

        android:hint="Enter your message"
        android:inputType="text"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:onClick="buttonPressed"
        android:layout_height="wrap_content"
        android:hint="Send"/>



</LinearLayout>